$$ Lines starting with $$ are not inserted into newly created files
$$ The following substitutions are made:
$$
$$ $FILENAME$                e.g. foo.m
$$ $FILENAMESANSEXTENSION$   e.g. foo
$$ $DIRECTORY$               e.g. /tmp/MyNewApp
$$ $PROJECTNAME$             e.g. MyNewApp
$$ $SUBPROJECTNAME$          e.g. TheGoodPart.subproj
$$ $USERNAME$                e.g. mwagner
$$ $DATE$                    e.g. Jan-1-1994
$$
/* Copyright (C) 2024 Free Software Foundation, Inc.
 *
 * Author:      Gregory John Casamento <greg.casamento@gmail.com>
 * Date:        $DATE$
 *
 * This file is part of GNUstep.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02111
 * USA.
 */

/* $FILENAME$ created by $USERNAME$ on $DATE$ */

#import "$FILENAMESANSEXTENSION$.h"

@implementation $FILENAMESANSEXTENSION$

@end
