<?xml version="1.0" encoding="UTF-8"?>
<document customObjectInstantiationMethod="direct" useAutolayout="YES" propertyAccessControl="none" targetRuntime="MacOSX.Cocoa" toolsVersion="32700.99.1234" version="3.0" type="com.apple.InterfaceBuilder3.Cocoa.XIB"><dependencies><deployment identifier="macosx"/>
<plugIn version="22690" identifier="com.apple.InterfaceBuilder.CocoaPlugin"/>
<capability minToolsVersion="8.0" name="documents saved in the Xcode 8 format"/>
</dependencies>
<objects><window id="7ff-ff-fcf" customClass="NSPanel" title="Connection"><view key="contentView" id="7ff-ff-fce"><subviews><textField id="7ff-ff-fcd"><rect key="frame" x="130.5" y="86" width="114" height="21"/>
</textField>
<textField id="7ff-ff-fcc"><rect key="frame" x="21.5" y="74" width="106" height="30"/>
</textField>
<textField id="7ff-ff-fcb"><rect key="frame" x="130.5" y="62" width="114" height="21"/>
</textField>
<textField id="7ff-ff-fca"><rect key="frame" x="19.5" y="36" width="106" height="45"/>
</textField>
<button title="Start" id="7ff-ff-fc9"><rect key="frame" x="124.5" y="17" width="56" height="24"/>
</button>
<textField id="7ff-ff-fc3"><rect key="frame" x="6" y="123" width="265" height="22"/>
</textField>
</subviews>
<rect key="frame" x="1" y="1" width="300" height="160"/>
</view>
<rect key="contentRect" x="454" y="448" width="300" height="160"/>
</window>
<customObject userLabel="File's Owner" id="7ff-ff-ffe" customClass="NSApplication"/>
<customObject userLabel="AppDelegate" id="7ff-ff-fd5" customClass="AppDelegate"/>
</objects>
</document>
